<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /*
      Write your CSS here
      Gap Colour: #000
      White: #F0F1EC
      Red: #E72F24
      Black: #232629
      Blue: #004592
      Yellow: #F9D01E

      For dimensions, see dimensions.png image.
      HINT: Remember you can't change the properties of grid lines.
      But grid lines are transparent!
      */

      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        align-items: center;
      }

      .container {
        display: grid;
        width: 748px;
        height: 748px;
        margin: 0 auto;

        grid-template: repeat(4, 1fr) / repeat(4, 1fr);
        grid-gap: 9px;
        background-color: #000;
      }

      .item {
        background-color: #f0f1ec;
      }
      .item1 {
        background-color: #e72f24;
        width: 320px;
        height: 414px;
      }
      .item2 {
        grid-column: span 3;
      }
      .item3 {
        grid-row: span 2;
      }
      .item4 {
        grid-column: span 2;
        grid-row: span 2;
        height: 296px;
      }
      .item5 {
        background-color: #004592;
        width: 50px;
        height: 130px;
        border-bottom: 1px solid black;
      }
      .item6 {
        grid-row: span 2;
        grid-area: 3 / 4 / 5 / 5;
      }
      .item7 {
        height: 20px;
      }
      .item8 {
        height: 20px;
        width: 198px;
        background-color: #f9d01e;
      }
      .item9 {
        height: 20px;
        width: 153px;
        background-color: #232629;
      }
    </style>
  </head>

  <body>
    <!-- Write your HTML here -->
    <div class="container">
      <div class="item item1"></div>
      <div class="item item2"></div>
      <div class="item item3"></div>
      <div class="item item4"></div>
      <div class="item item5"></div>
      <div class="item item6"></div>
      <div class="item item7"></div>
      <div class="item item8"></div>
      <div class="item item9"></div>
    </div>
  </body>
</html>
